# Tools

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
autoreply/: build.gradle
autoreply/src/main/: AndroidManifest.xml
autoreply/src/main/res/layout/: tools_autoreply_activity_autoreply.xml  tools_autoreply_adapter_message.xml
autoreply/src/main/res/values/: strings.xml
clickinggame/: build.gradle
clickinggame/src/main/: AndroidManifest.xml
clickinggame/src/main/res/layout/: tools_clickinggame_activity_clicking_game.xml
clickinggame/src/main/res/values/: strings.xml  styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: tools_common_number_button.xml
common/src/main/res/drawable-v21/: tools_common_number_button_ripple.xml
common/src/main/res/layout/: tools_common_dialog_progress.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
ipaddress/: build.gradle
ipaddress/src/main/: AndroidManifest.xml
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/ywxt/tools/main/: MainActivity.kt
main/src/main/java/ywxt/tools/main/adapters/: ToolsFragmentAdapter.kt
main/src/main/res/layout/: tools_main_activity_main.xml
main/src/main/res/menu/: tools_main_menu_navigation.xml
main/src/main/res/values/: strings.xml
main/src/test/java/e/ywxt/main/: ExampleUnitTest.java
setting/: build.gradle
setting/src/main/: AndroidManifest.xml
(+55 files in other folders)
