<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:orderInCategory="0"
            android:title="@string/tools_main_menu_home"
            android:icon="@drawable/tools_main_icon_home"
            android:id="@+id/tools_main_menu_home"
        />
    <item
        android:orderInCategory="1"
        android:title="@string/tools_main_menu_setting"
        android:icon="@drawable/tools_main_icon_setting"
        android:id="@+id/tools_main_menu_setting"
        />
</menu>